{
  "short_name": "Keep Prompt",
  "name": "Keep Prompt App",
  "icons": [
    {
      "src": "KP.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "KP.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#111827",
  "background_color": "#111827"
}